{
  "version": 2,
  "builds": [
    {
      "src": "app/backend/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app/backend/api"
    }
  ]
}